Valorant Buddy Manager/Controls/NeumorphicImage.xaml

<UserControl x:Class="ValorantCardandTitleChanger.Controls.NeumorphicImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValorantCardandTitleChanger.Controls"
             mc:Ignorable="d"
             x:Name="Self">
    <UserControl.Resources>
        <FontFamily x:Key="VarelaRound" >/Assets/Fonts/#Varela Round Regular</FontFamily>
    </UserControl.Resources>
    <Grid MouseDown="OnButtonClick">
        

        <Border x:Name="SurroundingBorder"
                Height="700" Width="328" Cursor="Hand"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="Transparent" BorderBrush="#DEDEDE"
                BorderThickness="5" CornerRadius="12">

            <Grid x:Name="InnerGrid" Background="#DEDEDE">
                <Border x:Name="InnerLowerBorder"
                        Height="700" Width="328" Cursor="Hand"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Background="Transparent" BorderBrush="#E0E5EC"
                        BorderThickness="5" CornerRadius="12">
                    <Border.Effect>
                        <DropShadowEffect x:Name="InnerDarkShadow" BlurRadius="12"
                                          ShadowDepth="5" Direction="315"
                                          Color="#000000" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <Border x:Name="InnerUpperBorder" 
                        Height="700" Width="328" Cursor="Hand"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Background="Transparent" BorderBrush="#DEDEDE"
                        BorderThickness="5" CornerRadius="12">
                    <Border.Effect>
                        <DropShadowEffect x:Name="InnerLightShadow" BlurRadius="12"
                                          ShadowDepth="5" Direction="135"
                                          Color="#DEDEDE" Opacity="0.8"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>

        <Grid x:Name="OuterGrid">
            <Border x:Name="OuterLowerBorder"
                    Height="690" Width="318" Cursor="Hand"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="#DEDEDE" BorderBrush="#DEDEDE"
                    BorderThickness="5" CornerRadius="7">
                <Border.Effect>
                    <DropShadowEffect x:Name="OuterDarkShadow" BlurRadius="12"
                                      ShadowDepth="5" Direction="315"
                                      Color="#000000" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Border x:Name="OuterUpperBorder"
        Height="690" Width="318" Cursor="Hand"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        Background="#DEDEDE" BorderBrush="#DEDEDE"
        BorderThickness="5" CornerRadius="7">
                <Border.Effect>
                    <DropShadowEffect x:Name="OuterLightShadow" BlurRadius="12"
                          ShadowDepth="5" Direction="135"
                          Color="#FFFFFF" Opacity="0.8"/>
                </Border.Effect>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="OuterGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                     Storyboard.TargetProperty="Width"
                                     From="318" To="308" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                     Storyboard.TargetProperty="Height"
                                     From="690" To="680" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                     Storyboard.TargetProperty="Width"
                                     From="318" To="308" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                     Storyboard.TargetProperty="Height"
                                     From="690" To="680" Duration="0:0:0:0.2" >
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="Image"
                                     Storyboard.TargetProperty="Width"
                                     From="258" To="248" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Image"
                                     Storyboard.TargetProperty="Height"
                                     From="630" To="620" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Image"
                                     Storyboard.TargetProperty="Width"
                                     From="258" To="248" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Image"
                                     Storyboard.TargetProperty="Height"
                                     From="630" To="620" Duration="0:0:0:0.2" >
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="OuterDarkShadow"     
                                     Storyboard.TargetProperty="ShadowDepth"
                                     From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLightShadow"
                                     Storyboard.TargetProperty="ShadowDepth"     
                                     From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerDarkShadow"     
                                     Storyboard.TargetProperty="ShadowDepth"
                                     From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerLightShadow"
                                     Storyboard.TargetProperty="ShadowDepth"     
                                     From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="OuterGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                     Storyboard.TargetProperty="Width"
                                     From="318" To="328" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder"
                                     Storyboard.TargetProperty="Height"
                                     From="690" To="700" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                     Storyboard.TargetProperty="Width"
                                     From="318" To="328" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder"
                                     Storyboard.TargetProperty="Height"
                                     From="690" To="700" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="Image"
                                     Storyboard.TargetProperty="Width"
                                     From="258" To="268" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Image"
                                     Storyboard.TargetProperty="Height"
                                     From="630" To="640" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Image"
                                     Storyboard.TargetProperty="Width"
                                     From="258" To="268" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Image"
                                     Storyboard.TargetProperty="Height"
                                     From="630" To="640" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="OuterDarkShadow"     
                                     Storyboard.TargetProperty="ShadowDepth"
                                     From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLightShadow"
                                     Storyboard.TargetProperty="ShadowDepth"     
                                     From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerDarkShadow"
                                     Storyboard.TargetProperty="ShadowDepth"     
                                     From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerLightShadow"
                                     Storyboard.TargetProperty="ShadowDepth"     
                                     From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

            </Border>
            
        </Grid>

        <Border CornerRadius="12" BorderThickness="1" x:Name="Image" IsHitTestVisible="False" Height="640" Width="268" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding ImageSrc, ElementName=Self}"/>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
