Valorant Buddy Manager/Controls/NeumorphicTextButton.xaml

<UserControl x:Class="ValorantCardandTitleChanger.Controls.NeumorphicTextButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValorantCardandTitleChanger.Controls"
             x:Name="Self"
             mc:Ignorable="d">
    <UserControl.Resources>
        <FontFamily x:Key="VarelaRound" >/Assets/Fonts/#Varela Round Regular</FontFamily>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" MouseDown="OnButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Border x:Name="SurroundingBorder" Cursor="Hand"

                Background="Transparent" BorderBrush="#DEDEDE"
                BorderThickness="5" CornerRadius="12">

            <Grid x:Name="InnerGrid" Background="#DEDEDE">
                <Border x:Name="InnerLowerBorder" Cursor="Hand"
                        Background="Transparent" BorderBrush="#E0E5EC"

                        BorderThickness="5" CornerRadius="12">
                    <Border.Effect>
                        <DropShadowEffect x:Name="InnerDarkShadow" BlurRadius="12"
                                          ShadowDepth="5" Direction="315"
                                          Color="#000000" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <Border x:Name="InnerUpperBorder" Cursor="Hand"
                        Background="Transparent" BorderBrush="#DEDEDE"

                        BorderThickness="5" CornerRadius="12">
                    <Border.Effect>
                        <DropShadowEffect x:Name="InnerLightShadow" BlurRadius="12"
                                          ShadowDepth="5" Direction="135"
                                          Color="#DEDEDE" Opacity="0.8"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>

        <Grid x:Name="OuterGrid">
            <Border x:Name="OuterLowerBorder" Cursor="Hand"
                    Background="#DEDEDE" BorderBrush="#DEDEDE"
                    BorderThickness="5" CornerRadius="7">
                <Border.Effect>
                    <DropShadowEffect x:Name="OuterDarkShadow" BlurRadius="12"
                                      ShadowDepth="5" Direction="315"
                                      Color="#000000" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Border x:Name="OuterUpperBorder" Cursor="Hand"
                    Background="#DEDEDE" BorderBrush="#DEDEDE"
        BorderThickness="5" CornerRadius="7">
                <Border.Effect>
                    <DropShadowEffect x:Name="OuterLightShadow" BlurRadius="12"
                          ShadowDepth="5" Direction="135"
                          Color="#FFFFFF" Opacity="0.8"/>
                </Border.Effect>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="OuterGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder" x:Name="OuterUpperBorderWidthAnim"
                                     Storyboard.TargetProperty="Width"
                                     From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder" x:Name="OuterUpperBorderHeightAnim"
                                     Storyboard.TargetProperty="Height"
                                     From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder" x:Name="OuterUpperBorderWidthAnim2"
                                     Storyboard.TargetProperty="Width"
                                     From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder" x:Name="OuterUpperBorderHeightAnim2"
                                     Storyboard.TargetProperty="Height"
                                     From="90" To="80" Duration="0:0:0:0.2" >
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterDarkShadow"     
                                     Storyboard.TargetProperty="ShadowDepth"
                                     From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLightShadow"
                                     Storyboard.TargetProperty="ShadowDepth"     
                                     From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerDarkShadow"     
                                     Storyboard.TargetProperty="ShadowDepth"
                                     From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerLightShadow"
                                     Storyboard.TargetProperty="ShadowDepth"     
                                     From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>

                                <ColorAnimation Storyboard.TargetName="BtnText"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                    To="DarkSlateGray" Duration="0:0:0:0.2">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="OuterGrid"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder" x:Name="OuterUpperBorderWidthAnim3"
                                     Storyboard.TargetProperty="Width"
                                     From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterUpperBorder" x:Name="OuterUpperBorderHeightAnim3"
                                     Storyboard.TargetProperty="Height"
                                     From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder" x:Name="OuterUpperBorderWidthAnim4"
                                     Storyboard.TargetProperty="Width"
                                     From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLowerBorder" x:Name="OuterUpperBorderHeightAnim4"
                                     Storyboard.TargetProperty="Height"
                                     From="90" To="100" Duration="0:0:0:0.2" AutoReverse="True">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterDarkShadow"     
                                                 Storyboard.TargetProperty="ShadowDepth"
                                                 From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="OuterLightShadow"
                                                 Storyboard.TargetProperty="ShadowDepth"     
                                                 From="0" To="5" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerDarkShadow"
                                                 Storyboard.TargetProperty="ShadowDepth"     
                                                 From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="InnerLightShadow"
                                                 Storyboard.TargetProperty="ShadowDepth"     
                                                 From="5" To="0" Duration="0:0:0:0.2">
                                </DoubleAnimation>

                                <ColorAnimation Storyboard.TargetName="BtnText"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                    From="DarkSlateGray" To="Black" Duration="0:0:0:0.2">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

            </Border>
        </Grid>
        <TextBlock Margin="30" x:Name="BtnText" FontSize="20" FontFamily="{StaticResource VarelaRound}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" Text="{Binding Text, ElementName=Self}"/>
    </Grid>
</UserControl>
